NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAGZh9dsLBR-6TqW8sumzGQMm1VEatYXek"
Next_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-shelf.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-shelf"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-shelf.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="97460535651"
NEXT_PUBLIC_FIREBASE_APP_ID="1:97460535651:web:80581428071b1afa165356"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-J9FN986P50"
